{
    "classes": [
        "::oaeservice::deps::package::openjdk6",
        "::oaeservice::deps::package::samlparser",
        "::oaeservice::hilary",
        "::oaeservice::ui",
        "::oaeservice::nginx",
        "::oaeservice::postfix",
        "::oaeservice::redis",
        "::oaeservice::mq"
    ],

    "hilary::config_previews_enabled": true,
    "hilary::config_activity_enabled": true,
    
    "email_debug": false,
    "rsyslog::imfiles": [
        {
            "path": "/var/log/nginx/access.log",
            "tag": "access",
            "state_file_name": "nginx_access",
            "severity": "info",
            "facility": "local0",
            "poll_interval_seconds": 10
        },
        {
            "path": "/var/log/nginx/error.log",
            "tag": "error",
            "state_file_name": "nginx_error",
            "severity": "error",
            "facility": "local1",
            "poll_interval_seconds": 10
        }
    ],
    "redis::syslog_enabled": true,
    "redis::eviction_maxmemory": 1610612736,
    "redis::eviction_policy": "volatile-ttl",
    "redis::eviction_samples": 3
}
